# PhotoBarcode

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivan200/photobarcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan200/photobarcode/: MainActivity.java
app/src/main/res/drawable/: ic_photo.xml  ic_qrcode.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ivan200/photobarcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photobarcodelib/: build.gradle
photobarcodelib/src/androidTest/java/com/ivan200/photobarcodelib/: ExampleInstrumentedTest.java
photobarcodelib/src/main/: AndroidManifest.xml
photobarcodelib/src/main/java/com/ivan200/photobarcodelib/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  FlashMode.java  FocusView.java  GraphicOverlay.java  PermissionRequester.java  PhotoBarcodeActivity.java  PhotoBarcodeScanner.java  PhotoBarcodeScannerBuilder.java  SoundPoolPlayer.java
photobarcodelib/src/main/res/drawable/: bg_transparent.xml  empty_cam.xml  ic_camera_barcode_square.xml  ic_camera_barcode_square_green.xml  ic_camera_camera_front.xml  ic_camera_camera_rear.xml  ic_camera_flash_auto.xml  ic_camera_flash_off.xml  ic_camera_flash_on.xml  ic_camera_flash_red_eye.xml  ic_camera_flash_torch.xml  ic_camera_focus.xml  ic_camera_redo.xml  ic_camera_take_picture.xml  ic_camera_take_picture_normal.xml  ic_camera_take_picture_pressed.xml  ic_camera_take_picture_selected.xml  ic_camera_take_picture_selected_pressed.xml
photobarcodelib/src/main/res/layout/: activity_camera_barcode_capture.xml
photobarcodelib/src/main/res/layout-land/: activity_camera_barcode_capture.xml
photobarcodelib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
photobarcodelib/src/main/res/values-ca/: strings.xml
photobarcodelib/src/main/res/values-en/: strings.xml
photobarcodelib/src/main/res/values-es/: strings.xml
photobarcodelib/src/main/res/values-my/: strings.xml
photobarcodelib/src/main/res/values-v21/: styles.xml
(+11 files in other folders)
