apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation  'junit:junit:4.12'

    api "androidx.appcompat:appcompat:1.0.2"
    api "com.google.android.material:material:1.0.0"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "androidx.exifinterface:exifinterface:1.0.0"
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.google.android.gms:play-services-vision:17.0.2'
}
